<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300;1,400&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.2rem;
            font-family: "Poppins", sans-serif;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .container {
            display: flex;
        }

        .meni {
            width: 100vw;
            height: 10vh;
            position: fixed;
            background-color: #702cf5;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .b1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 5vw;
        }

        .b1 div {
            color: white;
            margin-right: 2vw;
            font-size: 1.5rem;
        }

        .dropdown {
            position: relative;
        }

        .dropdown ul {
            width: 10rem;
            text-align: center;
            position: absolute;
            background-color: #3e1197;
            padding: 0;
            list-style-type: none;
            margin-top: 10px;
            border-radius: 7px;
            display: none;
        }

        .dropdown ul li {
            padding: 0.5rem;
        }

        .dropdown a:focus+ul,
        .dropdown a:hover+ul,
        .dropdown ul:hover+ul {
            display: block;
        }

        @media (min-width: 1300px) {
            .dropdown {
                margin-right: 5vw;
            }

            .b1 {
                margin-left: 5vw;
            }
        }

        @media(max-width: 1300px) {

            .meni,
            .container {
                width: 100vw;
                flex-direction: row;
                height: 40vh;
                text-align: center;
                justify-content: center;
            }

            .b1 {
                width: 100vw;
                height: 10vh;
                justify-content: center;
            }

            .b1 div {
                width: 15vw;
                padding-right: 1vw;

            }

            .b2 {
                width: 100vw;
                height: 10vh;
            }

            .b3 {
                width: 100vw;
                height: 10vh;
            }

            .dropdown ul {
                width: 40vw;
                margin-left: 30vw;
                margin-right: 30vw;
            }
        }

        @media(max-width: 700px) {

            .meni,
            .container {
                height: 30vh;
            }

            .b1 {
                width: 100vw;
                height: 10vh;
                margin: 0;
                margin-bottom: 3vh;
            }

            .b1 div {
                width: 30vw;
                margin-right: 0;
                margin-left: 0;
            }

            .b2 {
                margin-top: 2vh;
            }
        }

        @media(max-height: 500px) {

            .meni,
            .container {
                height: 50vh;
            }
        }
    </style>
</head>

<body>

    <nav class="meni">
        <div class="b1">
            <div> <a href="#">LOGO</a></div>
            <div><a href="#">Docs</a></div>
            <div><a href="#">Examples</a></div>
            <div><a href="#">Icons</a></div>
            <div><a href="#">Themes</a></div>
        </div>
        <div class="b2">
            <form>
                <input type="text" name="search"> <input type="submit" value="Szukaj">
            </form>
        </div>
        <div class="b3">
            <div class="dropdown">
                <a href="#">Dropdown</a>
                <ul>
                    <li><a href="#">cos tam 1</a></li>
                    <li><a href="#">cos tam 2</a></li>
                    <li><a href="#">cos tam 3</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>

</html>